HTTPS=true
REACT_APP_AUTHORIZE_URL=https://auth.ebay.com/oauth2/authorize
REACT_APP_CLIENT_ID=RyanBeas-Ryanx27s-PRD-87ca6ee8c-813d260f
REACT_APP_CLIENT_SECRET=PRD-7ca6ee8cc989-e965-4cc1-a9f2-2932
REACT_APP_REDIRECT_URI=Ryan_Beasley-RyanBeas-Ryanx2-bkkdmdbx
REACT_APP_SCOPES=https://api.ebay.com/oauth/api_scope/sell.inventory+https://api.ebay.com/oauth/api_scope/sell.fulfillment